{
  "name": "tetris-playback-api",
  "version": "1.0.0",
  "description": "An api that handles fetching and sending playback data",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adam Sparks <adamsparks92@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/express": "^4.11.1",
    "express": "^4.16.2",
    "mongoose": "^5.0.4"
  }
}
